{
  "name": "numeromans",
  "version": "1.0.0",
  "description": "Application to convert roman numerals",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-format": "prettier --config .prettierrc.json src/**/*.ts --write",
    "lint": "eslint . --ext .ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LBeghini/NumeRomans.git"
  },
  "keywords": [
    "\"node\"",
    "\"typescript\"",
    "\"express\"",
    "\"roman-numerals\"",
    "\"api\""
  ],
  "author": "Lavinia Beghini",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/LBeghini/NumeRomans/issues"
  },
  "homepage": "https://github.com/LBeghini/NumeRomans#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prettier": "2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
